{
  "name": "practica-mcp-curso",
  "version": "1.0.0",
  "private": true,
  "description": "Repo de práctica — Nexus Parte 3: MCP + Notion + PR con revisión automática",
  "type": "module",
  "scripts": {
    "test": "node --test tests/login/*.test.js tests/sidebar/*.test.js"
  }
}
